File: src/mathfunctions_mod.f90


  !Reduce columns jz1-jz2 of the s matrix, using previous results as 
  !stored in the c matrix. Only columns jm1-jm2,jmf are affected by 
  !the prior results. red is used internally by solvde.
  SUBROUTINE red(iz1,iz2,jz1,jz2,jm1,jm2,jmf,ic1,jc1,jcf,kc,c,s)
    IMPLICIT NONE 
    integer, intent(in) :: ic1,iz1,iz2,jc1,jcf,jm1,jm2,jmf,jz1,jz2,kc
    real (DP), intent(in) :: c(:,:,:)
    real (DP), intent(inout) :: s(:,:)
    integer :: i,ic,j,l,loff 
    real (DP) :: vx 
     
    loff=jc1-jm1 
    ic=ic1 
     
    do j=jz1,jz2 
      !Loop over columns to be zeroed. 
      do l=jm1,jm2 
        !Loop over columns altered. 
        vx=c(ic,l+loff,kc) 
        do i=iz1,iz2 
          !Loop over rows. 
          s(i,l)=s(i,l)-s(i,j)*vx 
        enddo 
      enddo 
      vx=c(ic,jcf,kc) 
      do i=iz1,iz2 
        !Plus final element. 
        s(i,jmf)=s(i,jmf)-s(i,j)*vx 
      enddo 
      ic=ic+1 
    enddo 
    return 
  END SUBROUTINE red

File: numTools/solvdeJit.py
def red(iz1, iz2, jz1, jz2, jm1, jm2, jmf, ic1, jc1, jcf, kc, s, c):
    """Reduce columns jz1..jz21 of the s matrix, using previous results
    stored in the c matrix. Only columns jm1..jm2-1 and jmf are affected by
    the prior results. Used internally by Solvde."""
    loff = jc1-jm1
    for ic, j in zip(range(ic1, ic1+jz2-jz1), range(jz1, jz2)):
        for l in range(jm1, jm2):
            vx = c[ic, l+loff, kc-1]
            #Pythonic: s[iz1:iz2, l] -= s[iz1:iz2, j]*vx
            for i in range(iz1, iz2):
                s[i, l] -= s[i, j]*vx
        vx=c[ic,jcf,kc-1]
        #Pythonic: s[iz1:iz2, jmf] -= s[iz1:iz2, j]*vx
        for i in range(iz1, iz2):
            s[i, jmf] -= s[i, j]*vx
